-main ApplicationMain 
-cp C:/Users/ITWORK/lime/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/ITWORK/lime/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/ITWORK/lime/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp C:/Users/ITWORK/lime/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=8.0.2
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/test GlanceUI.js
-cp export/html5/haxe
-D html5
-debug